<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BITS website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="links">
        <a href="" id="text1">Alumini</a>
        <a href="" id="text2">Feedback</a>
        <a href="" id="text3">Online Grievance</a>
        <a href="contact.html" id="text4">Contact us</a>
        <a href="" id="text5">Admissions</a>
    </div>
    <div class="out1">
        <div id="in1">
            <img src="bits logo.jpg" alt="" width="170px" height="170px">
        </div>
        <div id="in2">
            <h1 id="clg">Balaji Institute of Technology And Science</h1>
            <p id="txt1">Accredited by NAAC & ISO 9001:2015 Certified Institution</p>
            <p id="txt2">District: Warangal, Mandal:Narsampet,Pincode:506132</p>
        </div>
    </div>
    
    <marquee behavior="alternate" direction="" id="ugc">UGC Autonomous(College code:BITS)</marquee>
    <div id="navbox">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About Us</a></li>
            <li><a href="">Departments</a></li>
            <li><a href="">Facilities</a>
                <ul>
                    <li><a href="">Canteen</a></li>
                    <li><a href="">Bus</a></li>
                    <li><a href="">Library</a></li> 
                    <li><a href="">Sports</a></li> 
                    <li><a href="">Labs</a></li>
                    
                </ul>
            </li>
            <li><a href="">Placements</a></li>
            <li><a href="">Gallery</a></li>
            <li><a href="">Academics</a></li>
            
        </ul>
    </div>
    <br><br><br>
        <div class="logos">  
    <div id="lg1"><img src="AICTE.png" alt="" height="196px" width="184px" style="border-radius: 50%;"></div>
    <div id="lg2"><img src="JNTUH.png" alt="" height="196px" width="184px" style="border-radius: 50%;"></div>
   <div id="lg3"><img src="NAAC-LOGO.png" alt="" height="200px" width="200px"  style="border-radius: 50%;"></div>
    <div id="lg4"><img src="NBA.png" alt="" height="200px" width="200px" style="border-radius: 50%;"></div>
    <div id="lg5"><img src="UGC.jpg" alt="" height="200px" width="200px" style="border-radius: 50%;"></div>
    </div>
    <div class="obox">
        <div id="inbox1"></div>
        <div id="inbox2">
            <img src="principal.png" alt="" width="300px" height="300px">
            <h1>Principal</h1>
            <h1>DR.Hari Haran</h1>
        </div>
        <div id="inbox3">
            <img src="mallikarjun.jpg" alt="" width="300px" height="300px">
            <h1>HOD EEE</h1>
            <h1>DR.Mallikarjun </h1>
        </div>
        </div>
        <div id="top">
            <h1 style="font-size: 50px;text-align: center;">Our Top Recruiters</h1>
            <marquee behavior="" direction="" scrollamount="20px">
                <img src="infosys.png" alt="" height="100px" width="200px">
                <img src="accenture.png" alt="" height="100px" width="200px">
                <img src="tcs.png" alt="" height="100px" width="200px">
                <img src="Tech.png" alt="" height="100px" width="200px">
                <img src="elico.png" alt="" height="100px" width="200px">
                <img src="wipro.webp" alt="" height="100px" width="200px">

            </marquee>
        </div>
</body>
</html> 